spring.datasource.url = jdbc:mysql://localhost:3306/freshvotes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =guPprmm90sgeYvaPNJ9q

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false